<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.JHW.AppServices\Modules.JHW.AppServices.csproj" />
    <ProjectReference Include="..\Modules.JHW.Shared\Modules.JHW.Shared.csproj" />
  </ItemGroup>

</Project>
