# Auto-Domain-Template

./: Auto-Domain-Template.sln  Auto-Domain-new.sln  README.md
0-Docs/mkcert自签名证书/: install.bat  安装说明.doc  (+2 more)
1-Presentation/Blazor.API/: Blazor.API.csproj  Blazor.API.http  Program.cs
1-Presentation/Blazor.API/Properties/: launchSettings.json
1-Presentation/Blazor.Server/: App.razor  AssemblyInfo.cs  Blazor.Server.csproj  Program.cs  Routes.razor  _Imports.razor  _PageRouteData.cs  appsettings.json
1-Presentation/Blazor.Server/Config/: AppConfig.json  CoreDbConfig.json  License.json  ocelot.json
1-Presentation/Blazor.Server/Languages/: Custom.json  Menus.json  Menus_sys.json  Messages.json  Object.json  Shared.json
1-Presentation/Blazor.Server/Pages/: Error.razor  HomePage.razor  HomePage.razor.cs
1-Presentation/Blazor.Server/Pages/Dashboard/: Dashboard.razor
1-Presentation/Blazor.Server/Pages/Install/: Install.razor  Install.razor.cs
1-Presentation/Blazor.Server/Pages/Monitor/: Monitor.razor
1-Presentation/Blazor.Server/Utils/: ConnectionService.cs  LongToDateTimeConverter.cs  MyIdProvider.cs
1-Presentation/Blazor.WPF/: App.xaml.cs  Blazor.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  QrcodeCommon.cs
2-Modules/Modules.CodeGenerator.Template/Modules.CodeGenerator.Template.API/: Modules.CodeGenerator.Template.API.csproj  Program.cs  _Imports.razor
2-Modules/Modules.CodeGenerator.Template/Modules.CodeGenerator.Template.API/Controllers/: TemplateController.cs
2-Modules/Modules.CodeGenerator.Template/Modules.CodeGenerator.Template.Domain/: Modules.CodeGenerator.Template.Domain.csproj  _Imports.cs
2-Modules/Modules.CodeGenerator.Template/Modules.CodeGenerator.Template.Domain/Base/: IBaseRepository.cs
2-Modules/Modules.CodeGenerator.Template/Modules.CodeGenerator.Template.Domain/CodeTemplate/: CodeTemplateModel.cs  ICodeTemplateRepository.cs  ICodeTemplateTreeRepository.cs
2-Modules/Modules.CodeGenerator.Template/Modules.CodeGenerator.Template.Domain/DbEntity/: CodeTemplateEntity.cs  CodeTemplateTreeEntity.cs
2-Modules/Modules.JHW/Modules.JHW.API/: Modules.JHW.API.csproj  Modules.Template.API.http  Program.cs  WeatherForecast.cs
2-Modules/Modules.JHW/Modules.JHW.API/Controllers/: TemplateController.cs
2-Modules/Modules.JHW/Modules.JHW.Blazor/: Modules.JHW.Blazor.csproj  _PageRoute.cs
2-Modules/Modules.JHW/Modules.JHW.Blazor/Pages/: _Imports.razor
2-Modules/Modules.My/Modules.My.API/: Modules.My.API.csproj  Modules.My.AppServices.csproj  Program.cs
2-Modules/Modules.My/Modules.My.API/Controllers/: TemplateController.cs
2-Modules/Modules.My/Modules.My.Blazor/: Modules.My.Blazor.csproj  模板_list.razor.cs  模板_page.razor.cs
2-Modules/Modules.My/Modules.My.Repository/: Modules.My.Repository.csproj  _Imports.cs
2-Modules/Modules.My/Modules.My.Repository/Base/: BaseRepository.cs
2-Modules/Modules.My/Modules.My.Repository/CodeTemplate/: CodeTemplateRepository.cs  CodeTemplateTreeRepository.cs
2-Modules/Modules.Template/Modules.Template.API/: Modules.Template.API.csproj  Modules.Template.API.http  Program.cs  WeatherForecast.cs
2-Modules/Modules.Template/Modules.Template.API/Controllers/: TemplateController.cs
2-Modules/Modules.Template/Modules.Template.API/Properties/: launchSettings.json
2-Modules/Modules.Template/Modules.Template.Blazor/: Modules.Template.Blazor.csproj  _Imports.razor  模板_list.razor  模板_list.razor.cs  模板_page.razor  模板_page.razor.cs
2-Modules/Modules.Template/Modules.Template.IO/: Modules.Template.IO.csproj
2-Modules/Modules.Template/Modules.Template.Repository/: Modules.Template.Repository.csproj
2-Modules/Modules.Template/Modules.Template.Repository/Base/: BaseRepository.cs
2-Modules/Modules.Template/Modules.Template.Shared/: Modules.Template.Shared.csproj
2-Modules/Modules.Template/Modules.Template.Shared/Resources/: TemplateResource.cs
3-Modules.Core/Modules.Tasks/Modules.Tasks.AppServices/: AddModulesInjector.cs  Modules.Tasks.AppServices.csproj  QuartzHostedService.cs  SingletonJobFactory.cs
3-Modules.Core/Modules.Tasks/Modules.Tasks.AppServices/Base/: JobBase.cs
3-Modules.Core/Modules.Tasks/Modules.Tasks.AppServices/Base_sys_tasks/: Base_sys_tasksPageService.cs  Base_sys_tasksService.cs  IBase_sys_tasksPageService.cs  IBase_sys_tasksService.cs
3-Modules.Core/Modules.Tasks/Modules.Tasks.AppServices/Base_sys_tasks_log/: Base_sys_tasks_logPageService.cs  Base_sys_tasks_logService.cs  IBase_sys_tasks_logPageService.cs  IBase_sys_tasks_logService.cs
3-Modules.Core/Modules.Tasks/Modules.Tasks.AppServices/Job_Demo1/: Job_Demo1_Quartz.cs
3-Modules.Core/Modules.Tasks/Modules.Tasks.AppServices/Job_Http/: Job_HttpApi_Task.cs  httpResultProcessService.cs
3-Modules.Core/Modules.Tasks/Modules.Tasks.AppServices/Job_Sql/: Job_Sql_Task.cs
3-Modules.Core/Modules.Tasks/Modules.Tasks.AppServices/Job_SqlProc/: Job_SqlProc_Task.cs
3-Modules.Core/Modules.Tasks/Modules.Tasks.AppServices/Properties/: launchSettings.json
3-Modules.Core/Modules.Tasks/Modules.Tasks.AppServices/TaskScheduler/: ISchedulerCenter.cs  SchedulerCenter.cs
3-Modules.Core/Modules.Tasks/Modules.Tasks.Blazor/: Modules.Tasks.Blazor.csproj  _Imports.razor  _PageRoute.cs
3-Modules.Core/Modules.Tasks/Modules.Tasks.Blazor/Pages/: Index.razor
3-Modules.Core/Modules.Tasks/Modules.Tasks.Blazor/Properties/: launchSettings.json
3-Modules.Core/Modules.Tasks/Modules.Tasks.Repository/: Modules.Tasks.Repository.csproj  _Imports.cs
3-Modules.Core/Modules.Tasks/Modules.Tasks.Shared/: Modules.Tasks.Shared.csproj
4-Infrastructure/Infrastructure.Common/: Infrastructure.Common.csproj
4-Infrastructure/Infrastructure.Common/Helpers/: DateTimeHelper.cs  HttpHelper.cs  IpAddressHelper.cs
4-Infrastructure/Infrastructure.Common/Utility/: ByteConvert.cs  FileHelper.cs  HtmlHelper.cs  StringValidate.cs
4-Infrastructure/Infrastructure.MemoryBus/: IMediatorHandler.cs  InMemoryBus.cs  Infrastructure.MemoryBus.csproj
4-Infrastructure/Infrastructure.MemoryBus/Base/: Command.cs  CommandHandler.cs  DomainEvent.cs  Event.cs  Message.cs  ResponseMessage.cs
(+179 files in other folders)
