<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\CodeTemplate\CodeTemplateListComp.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\CodeTemplate\CodeTemplateListComp.razor" />
    <None Include="Pages\CodeTemplate\CodeTemplateList.razor" />
    <None Include="Pages\CodeTemplate\Components\CodeTemplateAdd.razor" />
    <None Include="模板_page.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.7.3" />
    <PackageReference Include="AutoDomain.Modules.Core.Blazor" Version="4.1.206" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Template.AppServices\Modules.Template.AppServices.csproj" />
    <ProjectReference Include="..\Modules.Template.Domain\Modules.Template.Domain.csproj" />
    <ProjectReference Include="..\Modules.Template.Shared\Modules.Template.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\CodeTemplate\Components\CodeTemplateSimpleListComp.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
