<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoDomain.Modules.Core.Shared" Version="4.1.205" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Template.AppServices\Modules.Template.AppServices.csproj" />
    <ProjectReference Include="..\Modules.Template.Shared\Modules.Template.Shared.csproj" />
  </ItemGroup>

</Project>
