<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Modules.My.AppServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.My.AppServices\Modules.My.AppServices.csproj" />
    <ProjectReference Include="..\Modules.My.Shared\Modules.My.Shared.csproj" />
  </ItemGroup>

</Project>
