<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3-Modules.Core\Modules.Core\Modules.Core.AppServices\Modules.Core.AppServices.csproj" />
    <ProjectReference Include="..\..\..\3-Modules.Core\Modules.Core\Modules.Core.Domain\Modules.Core.Domain.csproj" />
    <ProjectReference Include="..\Modules.My.Domain\Modules.My.Domain.csproj" />
    <ProjectReference Include="..\Modules.My.Repository\Modules.My.Repository.csproj" />
    <ProjectReference Include="..\Modules.My.Shared\Modules.My.Shared.csproj" />
  </ItemGroup>

</Project>
